podman-desktop/gh-extensions-actions/.github/actions/oci-publish/action.yml
#
# Copyright (C) 2026 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: 'oci-publish'
description: 'Publish an extension OCI image'

inputs:
  run-id:
    required: false
    description: 'The id of the workflow run where the desired download artifact was uploaded from.'

  artifact-id:
    required: false
    description: 'The id of the artifact to publish'

  artifact-name:
    required: false
    default: 'artifact'
    description: 'The name of the artifact to publish'

  github-token:
    required: false
    description: 'The GitHub token used to authenticate with the GitHub API.'

  registry:
    required: false
    description: 'The registry to publish the image to'
    default: 'ghcr.io'

  registry-username:
    required: true
    description: 'The username to authenticate with the registry'

  registry-password:
    required: true
    description: 'The password to authenticate with the registry'

  image-name:
    required: false
    description: 'The name of the image to publish'
    default: ${{ github.repository }}

  tag:
    required: true
    description: 'The tag to publish the image with'


runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c #v8.0.1
      if: ${{ inputs.artifact-id != '' }}
      with:
        artifact-ids: ${{ inputs.artifact-id }}
        run-id: ${{ inputs.run-id }}
        github-token: ${{ inputs.github-token }}
        path: .

    - uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c #v8.0.1
      if: ${{ inputs.artifact-id == '' }}
      with:
        name: ${{ inputs.artifact-name }}
        run-id: ${{ inputs.run-id }}
        github-token: ${{ inputs.github-token }}
        path: .

    - name: Log in to ${{ inputs.registry }}
      uses: redhat-actions/podman-login@4934294ad0449894bcd1e9f191899d7292469603 #v1.7
      with:
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}
        registry: ${{ inputs.registry }}

    - name: Import image
      shell: bash
      run: podman import oci-image.tar ${{ inputs.registry }}/${{ inputs.image-name }}:${{ inputs.tag }}

    - name: Push Image
      id: push-to-registry
      uses: redhat-actions/push-to-registry@5ed88d269cf581ea9ef6dd6806d01562096bee9c #v2.8
      with:
        registry: ${{ inputs.registry }}
        image: ${{ inputs.image-name }}
        tags: ${{ inputs.tag }}

    - name: Generate artifact attestation
      uses: actions/attest@59d89421af93a897026c735860bf21b6eb4f7b26 #v4.1.0
      with:
        subject-name: ${{ inputs.registry }}/${{ inputs.image-name }}:${{ inputs.tag }}
        subject-digest: ${{ steps.push-to-registry.outputs.digest }}
        push-to-registry: true

redhat-developer/podman-desktop-hummingbird-ext/.github/workflows/release.yaml
- uses: podman-desktop/gh-extensions-actions/.github/actions/oci-publish@19efb8f2422c54ad8904ad068ad363bcabaacc96 # v0.1.0
  name: publish-oci
  with:
    image-name: '${{ github.repository }}'
    registry: 'ghcr.io'
    registry-username: ${{ github.repository_owner }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ needs.tag.outputs.extVersion }} latest
    artifact-id: ${{ needs.build-oci.outputs.artifact-id }}
    github-token: ${{ secrets.GITHUB_TOKEN }}